<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>SSO simulator page</title>
    <script src="js/jquery-2.1.4.min.js"></script>
    <!--
        Java dev here.  Sorry.
        http://i.imgur.com/e88YjkL.jpg
    -->
   <script type="text/javascript">
    var appName = window.location.pathname.substr(0, window.location.pathname.lastIndexOf('/'));
    $(function() {
        $(document).ready(function(){
            $("#redirect").val(qs["redirectUrl"]);
        });
    
        $("#submitBtn").click(function(){
            getToken(redirect);    
        }); 
        
        $("#submitBtnTest").click(function(){
            getToken(testLogin);
        });
          
        function clear(){
            $("#sso_token").text("");
            $("#login_response").text("");
        }
        
        function getToken(callback){
            clear();
              
            var token;
            var dataResLogin;
            var login_user = $("#username").val();
            var issuer = $("#issuer").val();
            var keyType = $("#keyType").val();
            
            if(!login_user.trim()){
                alert("Must provide username!");
            }
            else if(!issuer.trim()){
                alert("Must provide issuer!");
            }
            else if(!keyType.trim()){
                alert("Must provide keyType!");
            }
            else{
                var url_sso_token = appName+'/testing/simplesso/token?username='+login_user+'&issuer='+issuer+'&keyType='+keyType;
              
                $.get(url_sso_token,function(data){
                       $("#sso_token").text(JSON.stringify(data, null, 2));
                       token = data.authToken;
                       callback(token);
                });    
            }
                
            
        }
        
        function redirect(token){
        
            var tokenEnc = encodeURIComponent(token);
            
            var redirect = $("#redirect").val();
            var environment = $("#environment").val();
            
            if(!environment.trim()){
                alert("need to pass an environment URL for SSO!");
            }
            else{
                var url = environment;
                if(environment.substr(environment.length - 1) != "/"){
                    url += "/";
                }
                url += "sso-jwt?jwt=" + tokenEnc;
                if(redirect.trim()){
                    url += "&redirectUrl=" + redirect;
                }
                window.location.replace(url);
            }
        }
        
        function testLogin(token){
            var tokenEnc = encodeURIComponent(token);
                var url_login=appName+"/authenticate/login?jwt="+tokenEnc;
                $.post(url_login,function(data){
                    dataResLogin = data;
                    $("#login_response").text(JSON.stringify(data, null, "\t"));
                }).fail(function(jqXHR, statusCode, errorThrown) {
                    $("#login_response").text("status code = " +jqXHR.status + "status text = "+jqXHR.statusText);
                }); 
        }
        
        var qs = (function(a) {
            if (a == "") return {};
            var b = {};
            for (var i = 0; i < a.length; ++i)
            {
                var p=a[i].split('=', 2);
                if (p.length == 1)
                    b[p[0]] = "";
                else
                    b[p[0]] = decodeURIComponent(p[1].replace(/\+/g, " "));
            }
            return b;
        })(window.location.search.substr(1).split('&'));
    });
  
    </script>
    
</head>
<body>
    <p>The purpose of this page is to verify functionality of the SSO process in an environment that does not have client access.  Other uses are considered a security violation.</p>
    <table>
        <tr>
            <td>
                <label>
                    Username:
                </label>
            </td>
            <td>
                <input id="username" type="text" >
            </td>
        </tr>
        <tr>
            <td>
                <label>
                    Issuer:
                </label>
            </td>
            <td>
                <input id="issuer" type="text" >
            </td>
        </tr>
        <tr>
            <td>
                <label>
                    Key Type:
                </label>
            </td>
            <td>
                <select id="keyType" >
                    <option value="REST">REST</option>
                    <option value="RIDEAU">RIDEAU</option>
                </select>
            </td>
        </tr>
        <tr>
            <td>
                <label>
                    Environment:
                </label>
            </td>
            <td>
                <input id="environment" type="text" >
            </td>
        </tr>
        <tr>
            <td>
                <label>
                    Redirect:
                </label>
            </td>
            <td>
                <input id="redirect" type="text" >
            </td>
        </tr>
        <tr>
            <td>
                <button id="submitBtn"> 
                    SSO
                </button>
            </td>
            <td>
                <button id="submitBtnTest"> 
                    TEST
                </button>
            </td>
        </tr>
    </table>
    <h2>SSO Token:</h2>
    <div id="sso_token"></div>
    <br/>
    <h2>Login:</h2>
    <div id="login_response"></div>
</body>
</html>